<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191204225954_Init.cs" />
    <Compile Remove="Migrations\20191204225954_Init.Designer.cs" />
    <Compile Remove="Migrations\20191208204106_Initial.cs" />
    <Compile Remove="Migrations\20191208204106_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191231181256_Removal of composite key.cs" />
    <Compile Remove="Migrations\20191231181256_Removal of composite key.Designer.cs" />
    <Compile Remove="Migrations\20200104181416_Sets.cs" />
    <Compile Remove="Migrations\20200104181416_Sets.Designer.cs" />
    <Compile Remove="Migrations\20200104182348_SetsKeys.cs" />
    <Compile Remove="Migrations\20200104182348_SetsKeys.Designer.cs" />
    <Compile Remove="Migrations\20200223191420_WorkRoles.cs" />
    <Compile Remove="Migrations\20200223191420_WorkRoles.Designer.cs" />
    <Compile Remove="Migrations\20200919223129_Scales.cs" />
    <Compile Remove="Migrations\20200919223129_Scales.Designer.cs" />
    <Compile Remove="Migrations\20200919225333_Scales.cs" />
    <Compile Remove="Migrations\20200919225333_Scales.Designer.cs" />
    <Compile Remove="Migrations\20200919225546_Scales.cs" />
    <Compile Remove="Migrations\20200919225546_Scales.Designer.cs" />
    <Compile Remove="Migrations\20200920150158_Scales.cs" />
    <Compile Remove="Migrations\20200920150158_Scales.Designer.cs" />
    <Compile Remove="Migrations\20200920161352_Scales.cs" />
    <Compile Remove="Migrations\20200920161352_Scales.Designer.cs" />
    <Compile Remove="Migrations\20200922211025_SetRoles.cs" />
    <Compile Remove="Migrations\20200922211025_SetRoles.Designer.cs" />
    <Compile Remove="Migrations\20200922211909_SetRoles.cs" />
    <Compile Remove="Migrations\20200922211909_SetRoles.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Emails\" />
  </ItemGroup>

</Project>
