# PslibThesesBackend

./: .gitignore  PslibThesesBackend.sln  README.md
Authority/: Authority.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  tempkey.rsa
Authority/Controllers/Api/: AccountController.cs  RolesController.cs  UsersController.cs
Authority/Controllers/UI/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Authority/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Constants.cs  Gender.cs
Authority/Docs/: Commands.txt
Authority/Emails/Pages/: ConfirmAccount.cshtml  ConfirmEmail.cshtml  ExternalConnection.cshtml  PasswordReset.cshtml
Authority/Emails/ViewModels/: ConfirmEmailViewModel.cs  ExternalConnectionViewModel.cs  MailViewModel.cs
Authority/Helpers/: PaginatedList.cs
Authority/Migrations/: 20190501211555_Init.Designer.cs  20190501211555_Init.cs  20190501212034_Initial.Designer.cs  20190501212034_Initial.cs  20191028153434_RolesSeed.Designer.cs  20191028153434_RolesSeed.cs  20200115231619_Start.Designer.cs  20200115231619_Start.cs  20200128145347_CorrectionsRole.Designer.cs  20200128145347_CorrectionsRole.cs  20200629212258_AddIconColumn.Designer.cs  20200629212258_AddIconColumn.cs  20200630192120_AddIconColumns.Designer.cs  20200630192120_AddIconColumns.cs  20200814182818_ImageStoringExtension.Designer.cs  20200814182818_ImageStoringExtension.cs  ApplicationDbContextModelSnapshot.cs
Authority/Models/: ChangePasswordInputModel.cs  ConsentInputModel.cs  ConsentViewModel.cs  CreateExternalInputModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  EditUserInputModel.cs  ErrorViewModel.cs  ExpandedUserViewModel.cs  ExtendedRoleViewModel.cs  ExtendedUserViewModel.cs  ForgottenPasswordInputModel.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  PublicUserViewModel.cs  RedirectViewModel.cs  RegisterExternalInputModel.cs  RegisterInputModel.cs  ResetPasswordInputModel.cs  ScopeViewModel.cs  UserViewModel.cs
Authority/Properties/: launchSettings.json
Authority/Services/: EmailSender.cs  ProfileService.cs  RazorViewToStringRenderer.cs
Authority/ViewModels/: ApplicationUserInputModel.cs  ApplicationUserViewModel.cs  PasswordInputModel.cs
Authority/Views/: _ViewImports.cshtml
Authority/Views/Account/: ConfirmEmail.cshtml  ConfirmEmailFailed.cshtml  ConfirmationEmailSent.cshtml  Edit.cshtml  ForgottenPassword.cshtml  ForgottenPasswordConfirmation.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Password.cshtml  Register.cshtml  RegistrationSucceeded.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Show.cshtml
Authority/Views/Clients/: Create.cshtml  CreateCors.cshtml  CreateGrant.cshtml  CreateLogoutUri.cshtml  CreateRedirectUri.cshtml  CreateScope.cshtml  CreateSecret.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Authority/Views/Consent/: Index.cshtml
Authority/Views/Device/: Success.cshtml  UserCodeCapture.cshtml  UserCodeConfirmation.cshtml
Authority/Views/Grants/: Index.cshtml
Authority/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml
Authority/Views/IdentityResources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Authority/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Authority/Views/Shared/: _Layout.cshtml  _ValidationSummary.cshtml
Authority/Views/Users/: Create.cshtml  Delete.cshtml  (+3 more)
PslibThesesBackend/: Program.cs  PslibThesesBackend.csproj  Startup.cs  appsettings.json  web.config
PslibThesesBackend/Constants/: security.cs
PslibThesesBackend/Controllers/: AccountController.cs  EvaluationController.cs  IdeasController.cs  ScalesController.cs  SearchController.cs  SetsController.cs  StatusController.cs  TargetsController.cs  TestController.cs  UsersController.cs  ValuesController.cs  WorksController.cs
PslibThesesBackend/Migrations/: 20190915211320_Initial.Designer.cs  20190915211320_Initial.cs  20190921201329_Initial.Designer.cs  20190921201329_Initial.cs  20190922130823_Init.Designer.cs  20190922130823_Init.cs  20191105221016_Initial.Designer.cs  20191105221016_Initial.cs  20191202232015_Initial.Designer.cs  20191202232015_Initial.cs  20191204225954_Init.Designer.cs  20191208204229_Init.Designer.cs  20191208204229_Init.cs  20200101162223_Component key Removal.Designer.cs  20200101162223_Component key Removal.cs  20200104192711_Sets.Designer.cs  20200104192711_Sets.cs  20200105110204_RoleProperties.Designer.cs  20200105110204_RoleProperties.cs  20200115230152_Init.Designer.cs  20200115230152_Init.cs  20200120224049_SetsStructure.Designer.cs  20200120224049_SetsStructure.cs  20200209224417_WorkItems.Designer.cs  20200209224417_WorkItems.cs  20200212223853_Init.Designer.cs  20200212223853_Init.cs  20200223192954_WorkRoles.Designer.cs  20200223192954_WorkRoles.cs  20200305215442_AddRepositoryURLToWork.Designer.cs  20200305215442_AddRepositoryURLToWork.cs  20200707212226_UserIcon.Designer.cs  20200707212226_UserIcon.cs  20200721202128_AddLockIcon.Designer.cs  20200721202128_AddLockIcon.cs  20200731151338_IdeaOffers.Designer.cs  20200731151338_IdeaOffers.cs  20200920175001_Scales.Designer.cs  20200920175001_Scales.cs  20200922212241_SetRoles.Designer.cs  (+4 more)
PslibThesesBackend/Models/: ApplicationTemplate.cs  Definitions.cs  Gender.cs  Idea.cs  IdeaContent.cs  IdeaFoundation.cs  IdeaGoal.cs  IdeaOffer.cs  IdeaOutline.cs  IdeaTarget.cs  Scale.cs  ScaleValue.cs  SearchResult.cs  Set.cs  SetAnswer.cs  SetQuestion.cs  SetRole.cs  SetTerm.cs  Target.cs  ThesesContext.cs  User.cs  Work.cs  WorkGoal.cs  WorkOutline.cs  WorkRole.cs  WorkRoleUser.cs  WorkState.cs
PslibThesesBackend/Properties/: launchSettings.json
PslibThesesBackend/Services/: EmailSender.cs  RazorViewToStringRenderer.cs
PslibThesesBackend/ViewModels/: IdeaInputModel.cs  IdeaListViewModel.cs  IdeaViewModel.cs  TargetViewModel.cs  WorkListViewModel.cs  WorkViewModel.cs
(+39 files in other folders)
